Sevenlabs/Sevenlabs/MainWindow.xaml

<Window x:Class="Sevenlabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Sevenlabs"
        Title="MainWindow" Height="768" Width="1366">

    <Window.Resources>
        <local:FilamentViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Code" HorizontalAlignment="Left" Grid.Row="0"/>
        <ComboBox x:Name="code_box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35.947,0,0,0" IsEditable="true" Height="25.96" Width="125" Grid.Row="0" ItemsSource="{Binding Codes}" SelectedValue ="{Binding SelectedCode, Mode=TwoWay}" Text="{Binding SelectedCode, Mode=TwoWay}"/>

        <Label Content="Creator" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Margin="165.947,0,0,0"/>
        <ComboBox x:Name="creator_box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220.947,0,0,0" IsEditable="true" Height="25.96" Width="125" Grid.Row="0" ItemsSource="{Binding Creators}" SelectedValue ="{Binding SelectedCreator, Mode=TwoWay}" Text="{Binding SelectedCreator, Mode=TwoWay}"/>

        <Label Content="Type" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="360,0,0,0" Grid.Row="0"/>
        <ComboBox x:Name="type_box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395.947,0,0,0" IsEditable="true" Height="25.96" Width="125" Grid.Row="0" ItemsSource="{Binding Types}" SelectedValue ="{Binding SelectedType, Mode=TwoWay}" Text="{Binding SelectedType, Mode=TwoWay}"/>

        <Label Content="Color" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="531.846,0,0,0" Grid.Row="0"/>
        <ComboBox x:Name="color_box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571.04,0,0,0" IsEditable="true" Height="25.96" Width="125" Grid.Row="0" ItemsSource="{Binding Colors}" SelectedValue ="{Binding SelectedColor, Mode=TwoWay}" Text="{Binding SelectedColor, Mode=TwoWay}"/>

        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Height="25.96" Margin="720.225,0,0,0" VerticalAlignment="Top" Width="54" Grid.Row="0" />

        <Label Content="Creator" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Margin="10,0,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30.96,0,0" Height="25.96" Width="80" Grid.Row="2" IsEditable="true" ItemsSource="{Binding Creators}" SelectedValue="{Binding InputCreator, Mode=TwoWay}" Text="{Binding InputCreator, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,30.96,0,0" Height="25.96" Width="80" Grid.Row="2" IsEditable="true" ItemsSource="{Binding Types}" SelectedValue="{Binding InputType, Mode=TwoWay}" Text="{Binding InputType, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,30.96,0,0" Height="25.96" Width="80" Grid.Row="2" IsEditable="true" Text="{Binding InputWeight, Mode=TwoWay}" SelectedValue="{Binding InputWeight, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,30.96,0,0" Height="25.96" Width="80" Grid.Row="2" IsEditable="true" ItemsSource="{Binding Colors}" SelectedValue="{Binding InputColor, Mode=TwoWay}" Text="{Binding InputColor, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,30.96,0,0" Height="25.96" Width="80" Grid.Row="2" IsEditable="true" Text="{Binding InputCount, Mode=TwoWay}" SelectedValue="{Binding InputWeight, Mode=TwoWay}"/>
        <Label Content="Type" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Margin="105,0,0,0" RenderTransformOrigin="0.306,0.598"/>
        <Label Content="Weight" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Margin="185,1,0,0" RenderTransformOrigin="0.306,0.598"/>
        <Label Content="Color" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Margin="277,1,0,0" RenderTransformOrigin="0.306,0.598"/>
        <Label Content="Count" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Margin="362,1,0,0" RenderTransformOrigin="0.306,0.598"/>
        <Button x:Name="add_button" Content="추가" HorizontalAlignment="Left" Height="26.52" Margin="450.093,3.88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="del_button" Content="제거" HorizontalAlignment="Left" Height="26.52" Margin="450.093,30.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <Label Content="" HorizontalAlignment="Left" Height="60" Margin="0,61.92,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="datagrid" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" ColumnWidth="*" Margin="0,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Filament}" SelectedItem="{Binding SelectedFilament}"
         AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code"
                          Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Creator"
                          Binding="{Binding Creator}"/>
                    <DataGridTextColumn Header="Type"
                          Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Color"
                          Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Weight"
                          Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Count"
                          Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
</Window>
